# Required for authentication
INSTAGRAM_CLIENT_ID=1667563530593930
INSTAGRAM_CLIENT_SECRET=8b83735f240f03329ef7f1799d3dbeb2
REDIRECT_URI=https://localhost:3000/auth/callback

# These will be obtained after authentication
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_PAGE_ID=
INSTAGRAM_USER_ID=